# FynaDrive

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fynadriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fynadriver/: MainActivity.java  SplashScreenDrive.java
app/src/main/java/com/example/fynadriver/drivers/: DriverHomepage.java  HabisRegister.java  LoginDrive.java  LupaPassword.java  MasukkanNomorHP.java  MenuLoginRegisterDrive.java  PhoneVerification.java  RegisterDrive.java  SiapJadiDriver.java
app/src/main/java/com/example/fynadriver/drivers/server_connection/: Driver_client.java  Driver_interface.java
app/src/main/java/com/example/fynadriver/drivers/server_connection/login_bagian1/: ExampleLoginDriver.java  ExampleLoginDriver2.java  ResultLogin.java  ResultLogin2.java
app/src/main/java/com/example/fynadriver/drivers/server_connection/register_bagian2/: ExampleRegister2.java  ResultRegister2.java
app/src/main/java/com/example/fynadriver/users/: Chatroom.java  DriverTelepon.java  Information.java  JenisSampah.java  KetentuanPenjual.java  LoginRegisterUser.java  Map1.java  Map2.java  PickUp.java  RegisterUser.java  UserHomepage.java  UserProfile.java
app/src/main/java/com/example/fynadriver/users/server_connection_user/: ExampleLogin.java  ExampleUser.java  ResultLogin.java  UserPojo.java
app/src/main/res/drawable/: border.xml  button.xml  circle_number.xml  create_account_rectangle.xml  rectangle_lain.xml  rectangle_shape.xml  tombol_oke.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_driver_homepage.xml  activity_driver_telepon.xml  activity_habis_register.xml  activity_information.xml  activity_jenis_sampah.xml  activity_ketentuan_penjual.xml  activity_login_drive.xml  activity_login_register_user.xml  activity_lupa_password.xml  activity_main.xml  activity_map1.xml  activity_map2.xml  activity_masukkan_nomor_hp.xml  activity_menu_login_register_drive.xml  activity_phone_verification.xml  activity_pickup.xml  activity_register_drive.xml  activity_register_user.xml  activity_siap_jadi_driver.xml  activity_splash_screen_drive.xml  activity_user_homepage.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fynadriver/: ExampleUnitTest.java
(+3 files in other folders)
