<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drivers.LoginDrive"
    android:background="@drawable/rectangle_shape">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"/>

                <com.alimuzaffar.lib.pin.PinEntryEditText
                    android:id="@+id/txt_pin_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/satu"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_number"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:text="1"
                                android:gravity="center"
                                android:textColor="@color/blue"
                                android:textSize="25dp"
                                android:textStyle="bold"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dua"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_number"/>

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/blue"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tiga"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_number"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:text="3"
                                android:gravity="center"
                                android:textColor="@color/blue"
                                android:textSize="25dp"
                                android:textStyle="bold"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/empat"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_number"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:text="4"
                                android:gravity="center"
                                android:textColor="@color/blue"
                                android:textSize="25dp"
                                android:textStyle="bold"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lima"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_number"/>

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="@color/blue"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/enam"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_number"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:text="6"
                                android:gravity="center"
                                android:textColor="@color/blue"
                                android:textSize="25dp"
                                android:textStyle="bold"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tujuh"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_number"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:text="7"
                                android:gravity="center"
                                android:textColor="@color/blue"
                                android:textSize="25dp"
                                android:textStyle="bold"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/delapan"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_number"/>

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@color/blue"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sembilan"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_number"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:text="9"
                                android:gravity="center"
                                android:textColor="@color/blue"
                                android:textSize="25dp"
                                android:textStyle="bold"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nol"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_number"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:text="0"
                                android:gravity="center"
                                android:textColor="@color/blue"
                                android:textSize="25dp"
                                android:textStyle="bold"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lupa"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/lupa"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ok"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ok"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/back"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/back"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:visibility="gone"
                    android:id="@+id/login_loading"/>
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>